In [2]:
import pandas as pd;

In [3]:
#load and reading the dataset FOR rfm
df_RFM = pd.read_csv("RFM_Analysis.csv")
df_RFM

      Client_ID  Recency  Frequency   Monetary
0             1     2480         18    9016.68
1             2     2480          8   25950.03
2             3     2508         20    4261.68
3             4     2507         22    8016.56
4             5     2815          6    5211.69
...         ...      ...        ...        ...
1276       1277     2484          4   21731.73
1277       1278     2480          2    9999.98
1278       1279     2480          4  108658.32
1279       1280     2483          4   21731.73
1280       1281     2480          2   20000.06

[1281 rows x 4 columns]

In [4]:
# Describing the data
df_RFM.describe()

         Client_ID      Recency    Frequency       Monetary
count  1281.000000  1281.000000  1281.000000    1281.000000
mean    641.000000  2544.582358    19.950820   24371.098876
std     369.937157   106.969964    14.013941   24718.673144
min       1.000000  2478.000000     1.000000       0.010000
25%     321.000000  2485.000000     8.000000    8050.020000
50%     641.000000  2494.000000    18.000000   17003.730000
75%     961.000000  2526.000000    28.000000   33336.570000
max    1281.000000  2865.000000   105.000000  284276.590000

In [5]:
# calculating recency score
def R_Score(x):
    if x['Recency'] > 2485 and x['Recency'] <=2526:
        recency = 2
    if x['Recency'] > 2526:
        recency = 3
    else:
        recency = 1
    return recency

df_RFM['R'] = df_RFM.apply(R_Score,axis=1)

In [53]:
df_RFM

      Client_ID  Recency  Frequency   Monetary  R
0             1     2480         18    9016.68  1
1             2     2480          8   25950.03  1
2             3     2508         20    4261.68  1
3             4     2507         22    8016.56  1
4             5     2815          6    5211.69  3
...         ...      ...        ...        ... ..
1276       1277     2484          4   21731.73  1
1277       1278     2480          2    9999.98  1
1278       1279     2480          4  108658.32  1
1279       1280     2483          4   21731.73  1
1280       1281     2480          2   20000.06  1

[1281 rows x 5 columns]

In [6]:
# calculating Frequency score
def F_Score(x):
    if x['Frequency'] > 8 and x['Frequency'] <=28:
        Frequency = 2
    if x['Frequency'] > 28:
        Frequency = 3
    else:
        Frequency = 1
    return Frequency

df_RFM['F'] = df_RFM.apply(F_Score,axis=1)

In [7]:
# calculating Monetary Score
def M_Score(x):
    if x['Monetary'] > 8050 and x['Monetary'] <=33683:
        Monetary = 2
    if x['Monetary'] > 33683:
        Monetary = 3
    else:
        Monetary = 1
    return Monetary

df_RFM['M'] = df_RFM.apply(M_Score,axis=1)

In [56]:
df_RFM

      Client_ID  Recency  Frequency   Monetary  R  F  M
0             1     2480         18    9016.68  1  1  1
1             2     2480          8   25950.03  1  1  1
2             3     2508         20    4261.68  1  1  1
3             4     2507         22    8016.56  1  1  1
4             5     2815          6    5211.69  3  1  1
...         ...      ...        ...        ... .. .. ..
1276       1277     2484          4   21731.73  1  1  1
1277       1278     2480          2    9999.98  1  1  1
1278       1279     2480          4  108658.32  1  1  3
1279       1280     2483          4   21731.73  1  1  1
1280       1281     2480          2   20000.06  1  1  1

[1281 rows x 7 columns]

In [9]:
# calculating the combined rfm score
def RFM_Score(x):
    return str(x['R'])+ str(x['F'])+ str(x['M'])
df_RFM['RFM_Score'] = df_RFM.apply(RFM_Score,axis=1)

In [96]:
df_RFM

,Client_ID,Recency,Frequency,Monetary,R,F,M,RFM_Score,Segment
0,1,2480,18,9016.68,1,1,1,111,Dormant Customers
1,2,2480,8,25950.03,1,1,1,111,Dormant Customers
2,3,2508,20,4261.68,1,1,1,111,Dormant Customers
3,4,2507,22,8016.56,1,1,1,111,Dormant Customers
4,5,2815,6,5211.69,3,1,1,311,Recent Buyers
...,...,...,...,...,...,...,...,...,...
1276,1277,2484,4,21731.73,1,1,1,111,Dormant Customers
1277,1278,2480,2,9999.98,1,1,1,111,Dormant Customers
1278,1279,2480,4,108658.32,1,1,3,113,Big Spenders Gone Silent
1279,1280,2483,4,21731.73,1,1,1,111,Dormant Customers
1280,1281,2480,2,20000.06,1,1,1,111,Dormant Customers

In [10]:
# Function to classify each customer based on RFM score
def rfm_segment(row):
    r, f, m = int(row['R']), int(row['F']), int(row['M'])
    score = f"{r}{f}{m}"

    if score == '333':
        return 'Best Customers'
    elif r == 3 and f == 2 and m >= 2:
        return 'Loyal Customers'
    elif r == 3 and f == 1:
        return 'Recent Buyers'
    elif r == 2 and f == 3:
        return 'Frequent Buyers'
    elif r == 1 and f == 3:
        return 'At Risk Loyalists'
    elif score == '111':
        return 'Dormant Customers'
    elif r == 1 and f == 1 and m == 3:
        return 'Big Spenders Gone Silent'
    elif r == 2 and f == 2 and m == 2:
        return 'Potential Loyalists'
    elif r == 3 and f == 3:
        return 'Frequent but low spending'
    else:
        return 'Others'

In [98]:
df_RFM

,Client_ID,Recency,Frequency,Monetary,R,F,M,RFM_Score,Segment
0,1,2480,18,9016.68,1,1,1,111,Dormant Customers
1,2,2480,8,25950.03,1,1,1,111,Dormant Customers
2,3,2508,20,4261.68,1,1,1,111,Dormant Customers
3,4,2507,22,8016.56,1,1,1,111,Dormant Customers
4,5,2815,6,5211.69,3,1,1,311,Recent Buyers
...,...,...,...,...,...,...,...,...,...
1276,1277,2484,4,21731.73,1,1,1,111,Dormant Customers
1277,1278,2480,2,9999.98,1,1,1,111,Dormant Customers
1278,1279,2480,4,108658.32,1,1,3,113,Big Spenders Gone Silent
1279,1280,2483,4,21731.73,1,1,1,111,Dormant Customers
1280,1281,2480,2,20000.06,1,1,1,111,Dormant Customers

In [11]:
#Applying the segmentation
df_RFM['Segment'] = df_RFM.apply(rfm_segment, axis=1)

In [12]:
#Viewing segment distribution
print(df_RFM['Segment'].value_counts())

Segment
Dormant Customers            522
Recent Buyers                282
At Risk Loyalists            249
Big Spenders Gone Silent     190
Frequent but low spending     35
Best Customers                 3
Name: count, dtype: int64

In [102]:
df_RFM.to_csv('RFM_Customer Segmentation F.csv')